{
  "name": "sandstorm",
  "version": "0.1.2",
  "license": "MIT",
  "scripts": {
    "start": "nx serve --port 5001",
    "local": "nx serve --host 0.0.0.0 --port 5001",
    "next": "next",
    "build": "nx build",
    "build:prod": "nx build lbugasu.github.io --prod --runner=no-cloud",
    "test": "nx test",
    "cz": "cz",
    "prepare": "husky install",
    "release": "standard-version",
    "release:minor": "standard-version --release-as minor",
    "release:patch": "standard-version --release-as patch",
    "release:major": "standard-version --release-as major",
    "cypress": "cypress open"
  },
  "private": true,
  "dependencies": {
    "@apollo/client": "^3.4.16",
    "@babel/core": "^7.12.9",
    "@babel/preset-react": "^7.16.0",
    "@commitlint/config-conventional": "^13.2.0",
    "@component-controls/components": "^3.15.0",
    "@emotion/react": "^11.5.0",
    "@emotion/styled": "^11.3.0",
    "@mapbox/rehype-prism": "^0.8.0",
    "@material-ui/icons": "^4.11.2",
    "@mdx-js/loader": "^1.6.22",
    "@mui/icons-material": "^5.0.4",
    "@mui/material": "^5.0.4",
    "@mui/styles": "^5.0.1",
    "@next/mdx": "^11.1.2",
    "@nrwl/next": "12.8.0",
    "@primer/octicons": "^16.1.1",
    "@theme-ui/match-media": "^0.11.3",
    "@theme-ui/mdx": "^0.11.1",
    "@theme-ui/presets": "^0.11.1",
    "@theme-ui/prism": "^0.11.1",
    "@theme-ui/sidenav": "^0.11.3",
    "altair-fastify-plugin": "^4.1.0",
    "apollo-server-micro": "^3.4.0",
    "axios": "^0.24.0",
    "core-js": "^3.6.5",
    "cz-customizable": "^6.3.0",
    "date-fns": "^2.25.0",
    "dotenv-load": "^2.0.0",
    "fastify": "^3.22.1",
    "fastify-cors": "^6.0.2",
    "fastify-micro": "^2.2.0",
    "fastify-nextjs": "^6.0.0",
    "fastify-websocket": "^4.0.0",
    "feed": "^4.2.2",
    "graphql": "^15.6.1",
    "gray-matter": "^4.0.3",
    "grey-matter": "^0.0.0",
    "lodash": "^4.17.21",
    "marked": "^4.0.0",
    "material-design-icons": "^3.0.1",
    "mercurius": "^8.7.0",
    "next": "^12.0.2",
    "next-compose-plugins": "^2.2.1",
    "next-connect": "^0.11.0",
    "next-env": "^1.1.1",
    "next-mdx-remote": "^3.0.6",
    "next-pwa": "^5.4.0",
    "prism-react-renderer": "^1.2.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-markdown": "^7.1.0",
    "reflect-metadata": "^0.1.13",
    "regenerator-runtime": "0.13.7",
    "remark-rehype": "^10.0.0",
    "rxjs": "^7.4.0",
    "swr": "^1.0.1",
    "theme-ui": "^0.11.1",
    "tslib": "^2.0.0",
    "type-graphql": "^1.1.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^14.1.0",
    "@nrwl/cli": "12.8.0",
    "@nrwl/cypress": "12.8.0",
    "@nrwl/eslint-plugin-nx": "12.8.0",
    "@nrwl/jest": "12.8.0",
    "@nrwl/linter": "12.8.0",
    "@nrwl/react": "12.8.0",
    "@nrwl/tao": "12.8.0",
    "@nrwl/web": "12.8.0",
    "@nrwl/workspace": "12.8.0",
    "@testing-library/jest-dom": "^5.15.0",
    "@testing-library/react": "^11.2.6",
    "@testing-library/react-hooks": "7.0.1",
    "@types/jest": "^26.0.24",
    "@types/node": "14.14.33",
    "@types/react": "17.0.3",
    "@types/react-dom": "17.0.3",
    "@typescript-eslint/eslint-plugin": "~4.28.3",
    "@typescript-eslint/parser": "~4.28.3",
    "babel-jest": "^27.0.6",
    "commitizen": "^4.2.4",
    "commitlint-config-gitmoji": "^2.2.5",
    "cypress": "^8.7.0",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "7.22.0",
    "eslint-config-next": "11.1.0",
    "eslint-config-prettier": "8.1.0",
    "eslint-plugin-cypress": "^2.10.3",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-jsx-a11y": "6.4.1",
    "eslint-plugin-react": "7.23.1",
    "eslint-plugin-react-hooks": "4.2.0",
    "husky": "^7.0.4",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^27.3.1",
    "node-sass": "4.0.0",
    "prettier": "^2.4.1",
    "pretty-quick": "^3.1.1",
    "react-test-renderer": "^17.0.2",
    "standard-version": "^9.3.2",
    "ts-jest": "27.0.3",
    "typescript": "~4.3.5"
  },
  "husky": {
    "hooks": {
      "prepare-commit-msg": "exec < /dev/tty && git cz --hook || true"
    }
  },
  "config": {
    "commitizen": {
      "path": "cz-customizable"
    }
  }
}
