{
  "compileOnSave": false,
  "compilerOptions": {
    "target": "ES2020",
    "module": "esnext",
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@laudebugs/common/*": ["libs/common/src/*"],
      "@laudebugs/utils/*": ["libs/utils/src/*"]
    }
  },
  "exclude": ["node_modules", "tmp", "posts"]
}
